<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Inasync.Hosting</RootNamespace>
    <Authors>inasync</Authors>
    <Description></Description>
    <PackageProjectUrl>https://github.com/in-async/Hosting.Command</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/in-async/Hosting.Command/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>library hosting</PackageTags>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
  </ItemGroup>
  
</Project>
