# Hosting.Command

./: Hosting.Command.sln  Hosting.ConsoleHandler.sln  README.md  appveyor.yml
Inasync.Hosting.Command/: CommandOptions.cs  HostApplicationLifetimeExtensions.cs  HostBuilderExtensions.cs  ICommand.cs  Inasync.Hosting.Command.csproj  InternalsVisibleTo.cs
Inasync.Hosting.Command.Tests/: Inasync.Hosting.Command.Tests.csproj  UsageTests.cs
Inasync.Hosting.Command/Inasync.DependencyInjection/: Command.cs
Inasync.Hosting.Command/Inasync.Hosting/: HostBuilderExtensions.cs
Inasync.Hosting.ConsoleHandler/: ConsoleHandlerOptions.cs  HostApplicationLifetimeExtensions.cs  HostBuilderExtensions.cs  IConsoleHandler.cs  Inasync.Hosting.ConsoleHandler.csproj  InternalsVisibleTo.cs
Inasync.Hosting.ConsoleHandler.Tests/: Inasync.Hosting.ConsoleHandler.Tests.csproj  UsageTests.cs
